# PruebaAPI-TSC

./: Program.cs  Prueba.csproj  Prueba.sln  README.md  Startup.cs  appsettings.json  iso3166db create script.sql
.cr/personal/Bookmarks/: List.xml
Controllers/: CitiesController.cs  CountriesController.cs  LoginController.cs  StatesController.cs
Model/: City.cs  Country.cs  ISO3166DBContext.cs  JwtUserModel.cs  States.cs  Timezone.cs  Translation.cs
Pagination/: GenericPaginator.cs
Properties/: launchSettings.json
Services/: IJwtAuthHandler.cs  JwtAuthHandler.cs
cr/personal/Bookmarks/: List.xml
